<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alfira The Bard</title>
    <link rel="icon" type="image/webp" href="img/favicon.webp">
    <link rel="stylesheet" href="css/bard_outfit.css">
    <script src="js/bard_logic.js" defer></script>
</head>
<body>

<div class="player-card">
    <h2>Alfira The Bard</h2>
    <canvas id="visualizer" width="400" height="60"></canvas>
    
    <div class="controls">
        <label>Choose a song:</label>
        <select id="songSelect">
            <option value="bard-dance">Bard Dance</option>
            <option value="of-divinity-and-sin">Of Divinity and Sin</option>
            <option value="old-time-battles">Old Time Battles</option>
            <option value="sing-for-me">Sing For Me</option>
            <option value="the-power">The Power</option>
            <option value="the-queens-high-seas">The Queen's High Seas</option>
        </select>

        <button id="btnPlay">PLAY / PAUSE</button>
        <!-- Barra de Progreso -->
        <div id="progressBarBox">
            <input type="range" id="progressBar" value="0" min="0" step="0.1">
            <div id="songTime">
                <span id="currentTime">0:00</span>
                <span id="duration">0:00</span>
            </div>
        </div>
    </div>

    <div class="instruments-grid" id="mixer">
        <!-- Los instrumentos se generan aquí -->
    </div>
    
    <div class="status" id="status">Esperando interacción...</div>
</div>
</body>
</html>